<Properties StartupConfiguration="{66C7391B-8CF7-46D1-8BCD-1D8BE28E8CEF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProyectoFinal4.Modelos/Entidades/GastoViaje.cs">
    <Files>
      <File FileName="ProyectoFinal4.Modelos/Entidades/Usuario.cs" Line="14" Column="45" />
      <File FileName="ProyectoFinal4.Modelos/Entidades/Viaje.cs" Line="1" Column="1" />
      <File FileName="ProyectoFinal4.Modelos/Entidades/GastoViaje.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1.Capa.Servicio.ProyectoFinal4.Servicio PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.1.Capa.Servicio.ProyectoFinal4.Servicios PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>