<Properties StartupConfiguration="{66C7391B-8CF7-46D1-8BCD-1D8BE28E8CEF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProyectoFinal4.AccesoDatos/UsuariosDAO.cs">
    <Files>
      <File FileName="ProyectoFinal4.AccesoDatos/UsuariosDAO.cs" Line="24" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ApiProyectoFinal4" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1.Capa.Servicio.ProyectoFinal4.Servicio PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.1.Capa.Servicio.ProyectoFinal4.Servicios PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>