<Properties StartupConfiguration="{973154A0-FD83-48F1-9F48-9C94AF0C872F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProyectoFinal4.Servicio/App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="ProyectoFinal4.Servicio/Controllers/UsuariosControlador.cs" Line="17" Column="41" />
      <File FileName="ProyectoFinal4.Modelos/Peticiones/Usuarios/PeticionObtenerUsuarioCredencial.cs" Line="6" Column="33" />
      <File FileName="ProyectoFinal4.Servicio/Web.config" Line="1" Column="1" />
      <File FileName="ProyectoFinal4.Servicio/App_Start/WebApiConfig.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1.Capa.Servicio.ProyectoFinal4.Servicio PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>